{
  "name": "mpolaui",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@grapoza/vue-tree": "^5.1.0",
    "apexcharts": "^3.40.0",
    "mdb-vue-ui-kit": "^3.1.0",
    "read-excel-file": "^5.5.3",
    "vue": "^3.2.41",
    "vue-good-table-next": "^0.2.1",
    "vue-router": "^4.1.5",
    "vue-search-select": "^3.1.0",
    "vue-simple-password-meter": "^1.1.0",
    "vue3-apexcharts": "^1.4.1",
    "vue3-easy-data-table": "^1.5.45"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.2",
    "vite": "^3.1.8"
  }
}
